<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e2464527168</EventId>
            <WidgetId>w2464527168</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>entry.0.group</Name>
        </Event>
        <Event>
            <EventId>e2464765496</EventId>
            <WidgetId>w2464765496</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>entry.0.group</Name>
        </Event>
        <Event>
            <EventId>e2465003824</EventId>
            <WidgetId>w2465003824</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebToggleCheckbox</Action>
            <Name>entry.0.group</Name>
        </Event>
        <Event>
            <EventId>e2684831324</EventId>
            <WidgetId>w2684831324</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebEvent</Action>
            <Name></Name>
        </Event>
        <Event>
            <EventId>e3113207620</EventId>
            <WidgetId>w3113207620</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebTextBox</Action>
            <Name></Name>
        </Event>
        <Event>
            <EventId>e3113207682</EventId>
            <WidgetId>w3113207682</WidgetId>
            <Type>TERMINAL</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.WebSubmit</Action>
            <Name></Name>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
    </EventGraph>
</EFG>
